{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },
  "JwtSettings": {
    "SecretKey": "nfTGRmvVx799JtLLe5xCkd6urH78hqTuCXpjKW5Rys3CVYhVgc",
    "Issuer": "UpStorage",
    "Audience": "UpStorage",
    "ExpiryInMinutes": 60
  },
  "GoogleSettings": {
    "ClientId": "1058050308657-ljc4t62gfie2q0jg7tucr4b6v6q2agb4.apps.googleusercontent.com",
    "ClientSecret": "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"
  }

}
